{
  "name": "success-screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.4.3",
    "lucide-react": "^0.475.0",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tailwindcss/postcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
